# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 4.0
envlist = py38,py39,py310,py311,flake8
skip_missing_interpreters = True

[testenv]
# Use the project's test dependencies from pyproject.toml
extras = test
changedir = tests
commands =
    pytest {posargs}

[testenv:flake8]
skip_install = True
changedir = {toxinidir}
deps = flake8
commands = flake8 git_deps tests

[testenv:dev]
# Install with all development dependencies
extras = dev
commands = 
    pytest tests/
    flake8 git_deps tests

[testenv:build]
# Test building the package
skip_install = True
deps = 
    build
    twine
commands =
    python -m build
    twine check dist/*

# Options for pytest
[pytest]
addopts = -rsxXf
